{
    "name": "analytics-script",
    "version": "0.3.4",
    "description": "Lightweight analytics script tags for React/Next.js applications (Plausible, Umami, Google Analytics, DataFast, OpenPanel, etc.)",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "license": "MIT",
    "keywords": [
        "analytics",
        "tracking",
        "script",
        "react",
        "nextjs",
        "plausible",
        "umami",
        "google-analytics",
        "datafast",
        "openpanel",
        "web-analytics",
        "privacy-focused"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamcorey/analytics-script.git"
    },
    "bugs": {
        "url": "https://github.com/iamcorey/analytics-script/issues"
    },
    "homepage": "https://github.com/iamcorey/analytics-script",
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/react": "^18.3.0",
        "typescript": "^5.6.0"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    }
}
